# FrameworkDesign

./: README.md  pom.xml
src/main/java/base/: UIActions.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: DriverActions.java
src/main/java/helpers/: ExcelHelper.java  JsonHelper.java
src/main/java/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/utils/: JsonUtils.java  PropertyUtils.java  SimplePropertyFileReader.java
src/test/java/Trials/: EnumClass.java  MainForTrial.java
src/test/java/data/: loginData.json  loginData.xlsx  userData - Copy.json  userData.csv  userData.xlsx  ~$userData.xlsx
src/test/java/dataProvider/: DataProviderTest.java  ExcelSheet.java  Json.java
src/test/java/tests/: HomePageTest.java  LoginPageTests.java  OrangeHRMLoginAndLogoutTest.java
